#language: ja
機能: トップページの表示と検索

  シナリオ: トップページの表示
    もし /firefoxページを表示する
    ならば "Firefox"と表示されている
    ならば 画面エビデンスを撮る

  シナリオ: テキストの入力と結果の表示してリセットする
    前提 /firefoxページを表示している
    もし "q"に"Mozilla"と入力する
    ならば 画面エビデンスを撮る
    かつ "Google 検索"ボタンをクリックする
    ならば "Mozilla"と表示されている
    ならば 画面エビデンスを撮る
    ならば LOGOが表示されている
    もし 検索トップをクリックする
    ならば "次世代ブラウザ Firefox"と表示されている
    ならば 画面エビデンスを撮る
