#language: ja
機能: トップページの表示と検索

  シナリオ: トップページの表示
    もし /firefoxページを表示する
    ならば "Firefox"と表示される

  シナリオ: テキストの入力と結果の表示してリセットする
    前提 /firefoxページを表示している
    もし "q"に"Mozilla"と入力する
    かつ 送信ボタンをクリックする
    ならば "Mozilla"と表示される
    かつ "テキストを入力してください。"と表示されない
    もし "リセット"リンクをクリックする
    ならば "テキストを入力してください。"と表示される
