#language: ja
機能: トップページの表示と検索

  シナリオ: トップページの表示
    もし /firefoxページを表示する
    ならば "Firefox"と表示される

  シナリオ: テキストの入力と結果の表示してリセットする
    前提 /firefoxページを表示している
    もし "q"に"Mozilla"と入力する
    かつ "Google 検索"ボタンをクリックする
    ならば "Mozilla"と表示される
    もし 検索トップをクリックする
    ならば "Mozilla 最新情報"と表示される
